<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learnings || PythonKrishna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="pythonkrishna">PythonKrishna</h1>
    
    <h2 id="l-html">Learn HTML</h2> <br>
    
    <h2 id="l-css">Learn CSS</h2> <br>
    
    <h2 id="l-js">Learn JS</h2> <br>
    
    <h2 id="l-ts">Learn TS</h2> <br>
    
    <h2 id="l-csharp">Learn C#</h2> <br>

    <img id="logo" src="logo.jpg" alt="PythonKrishna: Python is friendly" height="400">

    
</body>
</html>